<!DOCTYPE html>
<html>
<head>
<title>Pinpoint</title>

    
<style>
    
    .p3 {
        text-align: center;
        font-family: 'Playfair Display', sans-serif;
        font-size: 30px;
        color: #000000;
                }
    
    
 
    body {
        overflow-x: hidden;
        height: 100%;
    }
    
    p   {
        padding: 0px;
        
        }
    
    p2 {
        display: block;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 0;
        margin-right: 0;
        text-align: right;
        font-size: 90px;
        font-family: 'Raleway Heavy', sans-serif;
        padding: 600px 170px;
        }


    .front {
       
        margin-right: -12px;
        margin-left: -12px;
        margin-top: -12px;
        padding-left: -10px;
        

        }
    

    

    
    
    
    
    .image2    {
        
        padding-left: 50%;
        padding-top: -5%;
        margin-top: -0.25%;
        height: 200px;
        
        
    }
   
    .navigation  {
        
        padding-left: 55%;
        padding-top: 59%;
        margin-top: -0.25%;
        height: 100px;
        
        
    }
    
     .contact  {
        
        padding-left: 55%;
        padding-top: 62%;
        margin-top: -0.25%;
        height: 100px;
        
        
    }
      .covid  {
        
        padding-left: 55%;
        padding-top: 62%;
        margin-top: -0.25%;
        height: 100px;
        
        
    }
    
        .profile  {
        
        padding-left: 20.0%;
        padding-top: 62%;
        margin-top: -0.25%;
        height: 100px;
        
        
    }
   
   
    .Intro {
        position: absolute;
        top: 130%;
        left: 28%;
        transform: translate(-50%, -50%);
        display: block;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 0;
        margin-right: 0;
        text-align: left;
        font-size: 40px;
        font-family: 'Playfair Display Black', serif;
        color: #000000;
        cursor: wait;
            }
    
    .Body1 {
        position: absolute;
        top: 168%;
        left: 30.8%;
        transform: translate(-50%, -50%);
        display: block;
        margin-top: 1em;
        margin-left: 0;
        text-align: left;
        font-size: 20px;
        font-family: 'Lato Light', sans-serif;
        color: #6a6a6a;
        width:100%;
        max-width: 32%;
        line-height: 38px;
            }
    
        .Bodypart2 {
        position: absolute;
        top: 168%;
        left: 70%;
        transform: translate(-50%, -50%);
        display: block;
        margin-top: 1em;
        margin-left: 0;
        text-align: left;
        font-size: 20px;
        font-family: 'Lato Light', sans-serif;
        color: #6a6a6a;
        width:100%;
        max-width: 32%;
        line-height: 38px;
            }

    .Intro2 {
        position: absolute;
        top: 200%;
        left: 14.5%;
        display: block;
        margin-top: 1em;
        margin-bottom: 1em;
        text-align: left;
        font-size: 40px;
        font-family: 'Playfair Display Black', serif;
        color: #000000;
        width:100%;
        max-width: 90%;
            }
    
    .Body2 {
        position: absolute;
        top: 217%;
        left: 14.5%;
        display: block;
        text-align: left;
        font-size: 20px;
        font-family: 'Lato Light', sans-serif;
        color: #6a6a6a;
        width: 100%;
        max-width: 32%;
        line-height: 38px;
            }
    
     .Intro3 {
        position: absolute;
        top: 360%;
        left: 14.5%;
        display: block;
        margin-top: 1em;
        margin-bottom: 1em;
        text-align: left;
        font-size: 40px;
        font-family: 'Playfair Display Black', serif;
        color: #000000;
        width:100%;
        max-width: 90%;
            }
    
    .Body3 {
        position: absolute;
        top: 378%;
        left: 14.5%;
        display: block;
        text-align: left;
        font-size: 20px;
        font-family: 'Lato Light', sans-serif;
        color: #6a6a6a;
        width: 100%;
        max-width: 32%;
        line-height: 38px;
            }
  .Intro4 {
        position: absolute;
        top: 490%;
        left: 14.5%;
        display: block;
        margin-top: 1em;
        margin-bottom: 1em;
        text-align: left;
        font-size: 40px;
        font-family: 'Playfair Display Black', serif;
        color: #000000;
        width:100%;
        max-width: 90%;
            }
    
    .Body4 {
        position: absolute;
        top: 510%;
        left: 14.5%;
        display: block;
        text-align: left;
        font-size: 20px;
        font-family: 'Lato Light', sans-serif;
        color: #6a6a6a;
        width: 100%;
        max-width: 32%;
        line-height: 38px;
            }

  .Intro5 {
        position: absolute;
        top: 620%;
        left: 14.5%;
        display: block;
        margin-top: 1em;
        margin-bottom: 1em;
        text-align: left;
        font-size: 40px;
        font-family: 'Playfair Display Black', serif;
        color: #000000;
        width:100%;
        max-width: 90%;
            }
    
    .Body5 {
        position: absolute;
        top: 640%;
        left: 14.5%;
        display: block;
        text-align: left;
        font-size: 20px;
        font-family: 'Lato Light', sans-serif;
        color: #6a6a6a;
        width: 100%;
        max-width: 32%;
        line-height: 38px;
            }

  .Intro6 {
        position: absolute;
        top: 730%;
        left: 14.5%;
        display: block;
        margin-top: 1em;
        margin-bottom: 1em;
        text-align: left;
        font-size: 40px;
        font-family: 'Playfair Display Black', serif;
        color: #000000;
        width:100%;
        max-width: 90%;
            }
    
    .Intro7 {
        position: absolute;
        top: 800%;
        left: 14.5%;
        display: block;
        margin-top: 1em;
        margin-bottom: 1em;
        text-align: left;
        font-size: 20px;
        font-family: 'Playfair Display Black', serif;
        color: #000000;
        width:100%;
        max-width: 90%;
            }
    
    
    .collapsible {
      background-color: #777;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }

    .active, .collapsible:hover {
      background-color: #555;
    }

    .content {
      padding: 0 18px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      background-color: #f1f1f1;
      width: 94.5%;
      font-size: 15px;
      font-family: 'Lato Light', sans-serif;
    }

    
    table {
          width:70%;
          background-color: #d0e0e3;
        }
        table, th, td {
          border: 0px;
          border-collapse: collapse;
        }
        th, td {
          padding: 15px;
          text-align: left;
        }
    
    
    /* Three columns side by side */
        .column {
          float: left;
          width: 15%;
          margin-bottom: 16px;
          padding: 0 8px;
        }

        /* Display the columns below each other instead of side by side on small screens */
        @media screen and (max-width: 750px) {
          .column {
            width: 100%;
            display: block;
          }
        }

        /* Add some shadows to create a card effect */
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        /* Some left and right padding inside the container */
        .container {
          padding: 0 16px;
        }

        /* Clear floats */
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }

        .title {
          color: grey;
        }

        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }

        .button:hover {
          background-color: #555;
        }
    
    
</style>
</head>
<body bgcolor ="#ffffff">

    <div class="front">
    <img src="block.png" alt="pinpoint" style="width:100%;">   </div>

    <div class="Intro"><p>Background of the problem</p></div>
    <div class="Body1"><p>One of the repercussions brought by the pandemic is the closing of many establishments, which has aggrandized the rate of unemployment; impacting people from the different sectors of the society. From the data of PSA's Labor Force Survey, almost 2.1 Filipinos have lost their jobs and many agriculturally-inclined workers have experienced major setbacks as well; this has resulted in a major economic recession in just a span of 10 months. In Lipa City, Batangas, this was very evident as most of the people were relying on businesses and jobs which have halted from their operations. <br> <br>
    Despite this, many of the residents have strived to remain working regardless of the health risks, because they must provide for families, expenses and the like.  
    
    </div> <div class="Bodypart2"><p>

    The most prevalent job for which many Lipenos have resorted into is delivery service, like food and order deliveries, hence they are mostly prone to air pollution and needless to say—COVID because their job somewhat requires physical contact from various people. As a matter of fact numerous people from Lipa who have been diagnosed positive of COVID-19 are in the delivery service fields. 
    <br> <br>
    From this, we formed team LEAD, driven and motivated by our passion and dedication to be of service to the underprivileged and exposed workforce to entice the alleviation of their protection and safety as they do their jobs, hence we provide an opportunity for them to earn while also not putting their selves at risk. As we deliberate, we have planned "pinpoint". Want to know more about this? Keep watching.</p></div>
    
    <div class="Intro2"><p>Navigator</p></div>
    
    <div class="Body2"><p> Pinpoint's main feature is its navigator, this is intended to bolster the mitigation of far proliferation of COVID cases and most importantly, protection of commuters, drivers or those people who are in the necessity of consistently travelling brought by the demands of their jobs and the like by means of providing alternative routes away from locales with high rates of COVID and likewise high level of Air pollution <br> <br>
    This feature integrates Global Positioning System, Google search trends, DOH data, NASA Air Quality analysis from the imaging provided by  Aura's  Ozone Monitoring Instrument  (OMI), and imaging from NASA's Land, Atmosphere Near real-time Capability for EOS (LANCE). <br><br>
    (GPS) which is a space-based radionavigation system that can track three-dimensional position to meter-level accuracy and time to the 10-nanosecond level, worldwide and 24/7, will be utilized on finding the shortest possible distance relative to the displacement, the application primarily ascertains to provide the shortest possible alternative way in case the main route is subjected to pose great risk.<br><br>
    Integrating the data from DOH and google searches trend for COVID related searches, the map that will mainly be displayed for navigation will contain tags depending on the severity of COVID case rate with respect to the population density: RED: Severe (78% above) ORANGE: (45% to 78%) YELLOW: (30% to 45%). <br> <br>
    Likewise, the air pollution will be monitored through the imaging of NASA's Land, Atmosphere Near real-time Capability for EOS, particularly with Aura Ozone Monitoring Instrument (OMI) which can detect the presence of aerosols in the atmosphere which are subsets of air pollution. This ill be part of tagging with the opacity of color being its indicator: White (Low), Pink (Moderate), Red (Highly polluted), this is to create an inference from wide spectrum.
    </p> </div>

    <div class="navigation">
    <img src="navi.gif" alt="navigation"> </div>
    
    <div class="Intro3"><p>Physical Contact History Log</p></div>
    <div class="Body3"><p>Since smart devices such as phones now have short range sensors like Bluetooth; if given permission, the app will also be able to  have this feature functioning, this is primarily focused on making contact tracing more empirical and accurate, since it is not likely that people diagnosed positive of COVID-19 can enumerate  all of the people they have encountered; more so their address during contact tracing by interrogation, especially if the person diagnosed is working in delivery services where physical contacts seem inevitable.<br><br>
    With this application; given that users and others will enable this feature, and utilizing the ID number assignment per device, they can now have a record of people who have interacted with them in a given parameter. While Bluetooth's range may vary per device, the contact tracing feature is also supported with location record, whereas people can cluster their location each day at each time (30-minute gap). The ID numbers' owners can only be accessed by the authorities and only for the purpose and in the necessity of contact tracing. Whereas each ID number has corresponding owner and address.</p> </div>
        
    <div class="contact">
    <img src="contact.gif" alt="contact"> </div>
    
    <div class="Intro4"><p>COVID-19 Updates</p></div>
    <div class="Body4"><p>Most of the widely-used platforms have been utilized in spreading accurate information regarding the state of the health crisis. In numerous cases, myths and misleading information in relation to this subject becomes  the basis of many, not knowing the further spread of these unobjectified information can lead to detrimental results. From the twitter trends, it may be inferred that people spreading these information easily entice the sympathy of many to believe in what they deem is accurate even without empirical or medically-approved basis. With the utilization of datasets from the National Library of Medicine, NASA's earth and life science library, and NASA's earth observatory, practical and validated information may be accessed, so the spread of misleading data could be prevented, and the detrimental impacts thereof </p></div>
        
    <div class="covid">
    <img src="covid.gif" alt="covid"> </div>
        

    
    <div class="Intro5"><p>User Profile</p></div>
    <div class="Body5"><p>In the user profile, certain information about the Pinpoint user is provided. As seen, a unique 10-digit user ID is given to the those who have a Pinpoint profile. Moreover, the kilometers travelled while using the app, the last location visited, and the number of the user's close contacts are also shown. For convenience, locations of the home, workplace, and even the user's favorite place are indicated for convenience, and one can edit these if they intend to do so. A help button is also located at the lower left corner that will lead the user towards the FAQs which will give more insights about Pinpoint. To know more about the creators of the app, the user can press the "ABOUT THE TEAM" button located at the lower right corner. Lastly, if one wishes to sign-out, they may do so using the "LOG-OUT" button. </p></div>
        
    <div class="profile">
    <img src="profile.png" alt="profile"> </div>
            
    
    
    <div class="Intro6">
        
      <table>
            <p>FAQs</p>
        <tr>
          <th>
            <button class="collapsible">Does the application penetrate the data of the users?</button>
         <div class="content">
          <p>The application is limited to those permissions that are granted by the owner alone, it is to comply and adhere by the data protection policy. Furthermore, the files of the users will be encrypted such that these files would almost be impenetrable by anyone even by the other users of the application. Since the key information (full name, home address, age, gender, ) embedded in each account is only encrypted within the user's account itself, or in any case that the user agree to the terms and condition which is for the app's purpose of contact tracing, his/her data will be used by the authority.</p>
         </div>
         <button class="collapsible">What are the app's permissions?</button>
         <div class="content">
          <p>Pinpoint primarily utilizes the following components of the user's phone namely storage-space, WI-FI connection, Bluetooth-connection, hotspots, and WLAN respectively. </p>
           </div>
        <button class="collapsible">Is the identity of the ID number's owner accessible to everyone?</button>
        <div class="content">
          <p>This is only applicable to the authorities conducting contact-tracing (health and emergency) of the pinpoint application. The user itself who provided his or her personal information (name, addresses, age, gender, and alike) always allows the concerned agencies to access these forms of details. However, his or her fellow users of the application are not capable nor allowed to access these data by any means.</p>
        </div>
          </th>
          <th>
                <iframe width="580" height="335" src="https://www.youtube.com/embed/yTpk_gpNiK8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
          </th>
        </tr>
      </table>
    <br>
    </div>
        

    <div class="Intro7">
        <p style="font-size: 40px; font-family: 'Playfair Display Black', serif;">Meet the Team</p>
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="3.png" alt="MAMISAY" style="width:100%">
              <div class="container">
                <h2>Leigh Patrick Mamisay</h2>
                <p class="title">Chairperson, LEAD</p>
                <p>leigh_patrick_mamisay<br>@dlsl.edu.ph</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="5.png" alt="DECLARO" style="width:100%">
              <div class="container">
                <h2>Chrieshna Chelcea Declaro</h2>
                <p class="title">Graphic Designer, LEAD</p>
                <p>chrieshna_chelcea_declaro<br>@dlsl.edu.ph</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="2.png" alt="DIPASUPIL" style="width:100%">
              <div class="container">
                <h2>Jhustin Gabriel Dipasupil</h2>
                <p class="title">Public Relations, LEAD</p>
                <p>jhustin_gabriel_dipasupil<br>@dlsl.edu.ph</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
            
        <div class="column">
            <div class="card">
              <img src="1.png" alt="MACARAEG" style="width:100%">
              <div class="container">
                <h2>Tanya Poleen Macaraeg</h2>
                <p class="title">Finance, LEAD</p>
                <p>tanya_poleen_macaraeg<br>@dlsl.edu.ph</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
            
        <div class="column">
            <div class="card">
              <img src="4.png" alt="SABLAY" style="width:100%">
              <div class="container">
                <h2>Aaron Francis Sablay</h2>
                <p class="title">Marketing, LEAD</p>
                <p>aaron_francis_sablay<br>@dlsl.edu.ph</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
        </div>
    </div>
  
    <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        } 
      });
    }
    </script>  

 
</body>
</html>
